{
  "name": "mulk-chain",
  "version": "1.0.0",
  "private": true,
  "description": "Mülk Chain — RWA tokenization infrastructure for commercial real estate (AIFC / EGKN)",
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "packages/contracts",
    "packages/oracle-service",
    "packages/core-backend",
    "packages/web-app"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "bootstrap": "node scripts/bootstrap-libs.mjs",
    "build:contracts": "forge build",
    "compile:contracts": "node scripts/compile-contracts.mjs",
    "test": "npm run test --workspaces --if-present",
    "test:contracts": "forge test -vvv",
    "test:oracle": "npm run test -w @mulk-chain/oracle-service",
    "test:backend": "npm run test -w @mulk-chain/core-backend",
    "test:e2e": "npm run test -w @mulk-chain/core-backend -- test/e2e-full-loop.spec.ts",
    "dev:web": "npm run dev -w @mulk-chain/web-app",
    "dev:backend": "npm run dev -w @mulk-chain/core-backend",
    "build:web": "npm run build -w @mulk-chain/web-app",
    "typecheck:web": "npm run typecheck -w @mulk-chain/web-app",
    "infra:up": "docker compose up -d postgres redis",
    "anvil": "anvil --host 127.0.0.1 --port 8545 --chain-id 31337",
    "deploy:local": "node scripts/deploy-local.mjs",
    "demo": "powershell -ExecutionPolicy Bypass -File ./start-demo.ps1",
    "lint:fmt": "forge fmt --check"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "solc": "^0.8.24",
    "wait-on": "^8.0.3"
  }
}
